# BaslerCamera

./: .gitignore  BaslerCamera.csproj  BaslerCamera.sln  CameraNotFoundException.cs  Helper.cs  Program.cs  README.md  frmDemo.Designer.cs  frmDemo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
SupportFiles/BaslerDLLs/: ProducerGEV.cti  README_BaslerDLLs.txt
